.skills {
    min-height: 100vh;
    width: 100vw;
    max-width: 100%;
    background: #f5f5f5;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.content {
    margin-top: 60px;
    max-width: 1280px;
    padding: {
        left: 15px;
        right: 15px;
        bottom: 150px;
        top: 15px;
    }
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% auto;
    gap: 40px;

    ul {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, max-content));
        justify-content: center;

        svg {
            width: 120px;
            height: 120px;
        }
    }
}

.text {
    display: grid;
    gap: 20px;
    font-size: 1.6em;
    place-self: center;
}

@media screen and (max-width: 970px) {
    .content {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .text {
        font-size: 1.4em;
        justify-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .content {
        ul {
            grid-template-columns: repeat(
                auto-fill,
                minmax(120px, max-content)
            );

            svg {
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .content {
        ul {
            grid-template-columns: repeat(auto-fill, minmax(90px, max-content));
            svg {
                width: 80px;
                height: 80px;
            }
        }
    }
}
